VITE_APP_BASE_URL=http://localhost:4000
VITE_APP_USER_URL=http://localhost:4000/auth/login
VITE_APP_ROUTER_URL=http://localhost:4000/router
VITE_APP_PROFILE_URL=http://localhost:4000/profile
VITE_APP_ENCRYPT_KEY=0123456789ASDFGH
